# Запрос у пользователя ввода сторон прямоугольника
length = float(input("Введите длину стороны прямоугольника: "))
width = float(input("Введите ширину стороны прямоугольника: "))
# Вычисление площади и периметра
area = length * width
perimeter = 2 * (length + width)
# Вывод результатов
print(f"Площадь прямоугольника: {area}")
print(f"Периметр прямоугольника: {perimeter}")
