# Создаем пустой словарь
my_dict = {}

# Заполняем словарь с помощью цикла
for i in range(10, -6, -1):  # от 10 до -5 включительно
    my_dict[i] = i ** i  # возводим число в степень, равную этому числу

# Выводим полученный словарь
print(my_dict)