# Ввод числа N
N = int(input("Введите количество целых чисел (N): "))

# Инициализация счетчика нулей
count_zero = 0

# Ввод N целых чисел и подсчет нулей
for _ in range(N):
    number = int(input("Введите целое число: "))
    if number == 0:
        count_zero += 1

# Вывод количества нулей
print("Количество нулей:", count_zero)